# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT="YOUR-GOOGLE-CLOUD-PROJECT"
GOOGLE_APPLICATION_CREDENTIALS="YOUR-GOOGLE-CLOUD-CREDENTIALS"
STT_LOCATION=asia-northeast1
STT_MODEL=chirp_3

# Server Configuration
HOST=0.0.0.0
PORT=8000
